REACT_APP_API_ENTRYPOINT=https://localhost
API_PLATFORM_CLIENT_GENERATOR_ENTRYPOINT=http://api_nginx
API_PLATFORM_CLIENT_GENERATOR_OUTPUT=src
APP_ENV=dev
PORT=300
SSR_PORT=3001
SSR_ENABLED=true
REACT_APP_USE_SERVICE_WORKER=false
