REACT_APP_API_ENTRYPOINT=https://localhost:8443
#REACT_APP_API_ENTRYPOINT=http://localhost:8080
API_PLATFORM_CLIENT_GENERATOR_ENTRYPOINT=http://api_nginx
API_PLATFORM_CLIENT_GENERATOR_OUTPUT=src
APP_ENV=dev
